###############################################################################
# script for recording a trace
###############################################################################

set logging enabled on
set debug remote 1
file build-qemu_x86/zephyr/zephyr.elf
set tdesc filename /home/izi/VLSI/qemu/gdb-xml/i386-32bit.xml
target extended-remote localhost:50000
info registers
# perform 8 forward steps
stepi
stepi
stepi
stepi
stepi
stepi
stepi
stepi
info registers
# close QEMU (so it does not continue execution)
kill
# quit GDB
quit
